# ItunesGrabber

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-glide.pro
app/src/androidTest/java/com/example/itunesgrabber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesgrabber/di/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/model/: package-info.java
app/src/main/java/com/example/itunesgrabber/model/cache/: package-info.java
app/src/main/java/com/example/itunesgrabber/model/cache/database/: AppRoomDatabase.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/model/cache/database/dao/: AlbumsDAO.kt
app/src/main/java/com/example/itunesgrabber/model/remote/: package-info.java
app/src/main/java/com/example/itunesgrabber/model/remote/core/: Either.kt  Failure.kt  Request.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/model/remote/core/extension/: Response.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/model/remote/itunes/: ITunesRemote.kt  ITunesRemoteImpl.kt
app/src/main/java/com/example/itunesgrabber/model/remote/itunes/entity/: AlbumItemEntity.kt  AlbumListEntity.kt
app/src/main/java/com/example/itunesgrabber/model/remote/services/: ApiService.kt  ServiceGenerator.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/model/repository/: package-info.java
app/src/main/java/com/example/itunesgrabber/model/repository/itunes/: ITunesRepository.kt  ITunesRepositoryImpl.kt
app/src/main/java/com/example/itunesgrabber/ui/: package-info.java
app/src/main/java/com/example/itunesgrabber/ui/view/: App.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/ui/view/core/: BaseActivity.kt  BaseFragment.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/ui/view/core/extension/: Activity.kt  Context.kt  View.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/ui/view/home/: HomeActivity.kt
app/src/main/java/com/example/itunesgrabber/ui/view/home/fragments/: AlbumDetailFragment.kt  AlbumsFragment.kt
app/src/main/java/com/example/itunesgrabber/ui/view/home/fragments/adapters/: AlbumsAdapter.kt
app/src/main/java/com/example/itunesgrabber/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/example/itunesgrabber/ui/viewmodel/: AlbumDetailViewModel.kt  AlbumsViewModel.kt  HomeViewModel.kt  ItemAlbumsViewModel.kt  package-info.java
app/src/main/java/com/example/itunesgrabber/ui/viewmodel/core/: BaseViewModel.kt  BindingAdapters.kt  ViewModelFactory.kt  package-info.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_home.xml  fragment_home_album_detail.xml  fragment_home_albums.xml  item_home_albums.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/example/itunesgrabber/: ExampleUnitTest.kt
