apply plugin: 'maven-publish' // enable maven publication plugin
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization' //for JSON parsing
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount' // enable count of existing methods
apply plugin: 'androidx.navigation.safeargs' //enable safe arguments passing

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                developers {
                    developer {
                        id = 'archi39'
                        name = 'EvgenySamarin'
                        email = 'ey.samarin@gmail.com'
                    }
                }
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.itunesgrabber"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SERVER_URL", '"https://itunes.apple.com/"')
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //for support AppBarConfiguration methods, which was writes by java 1.8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //to support java 1.8 capabilities. I think it has something to do with the Java data binding
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt librariesKapt
    implementation libraries
    implementation librariesBase
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}
