<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.itunesgrabber.ui.viewmodel.ItemAlbumsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lin_lay_item_albums_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_8dp">

        <ImageView
            android:id="@+id/img_item_albums_thumb"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:importantForAccessibility="no"
            app:mutableUrl="@{viewModel.albumThumbsUrlTitle}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_albums_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mutableText="@{viewModel.albumTitle}" />

            <TextView
                android:id="@+id/txt_item_albums_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_title"
                app:mutableText="@{viewModel.artistName}" />
        </LinearLayout>
    </LinearLayout>
</layout>